homePerspectiveName=Home
homeName=Home
home_title =Welcome to JBoss BRMS 6
home_subtitle = The Red Hat platform for building Real-Time Business Rules.<br> One place to model, deploy, and execute Rules.
authoring_header=Model
analyze_header=Analyze
deploy_header=Deploy
authoring_paragraph=Create Projects and Model Business Assets.
analyze_paragraph=Test and Analyze Business Rules
deploy_paragraph=Create and Manage Deployments.
authoring_image=images/home/01_Model_Graphic.png
analyze_image=images/home/06_Analyze_Graphic.png
deploy_image=images/home/02_Deploy_Graphic.png

process_Management_header=Manage Processes
tasks_header=Manage Tasks
dashboards_header=Monitor
process_Management_paragraph=View and Manage Process States.
tasks_paragraph=View and Take Actions on Assigned Tasks.
dashboards_paragraph=Monitor Business Activity and Track KPIs.
process_Management_image=images/home/03_ManageProcesses_Graphic.png
tasks_image=images/home/04_ManageTasks_Graphic.png
dashboards_image=images/home/05_Monitor_Graphic.png
